# Fetisch

./: Fetisch.sln  README.md
Fetisch/: BigRational.fs  Fetisch.fsproj
Fetisch.Example1/: Fetisch.Example1.fsproj  Program.fs
Fetisch.Test/: Test.LinearAlgebra.Matrix.fs  Test.LinearAlgebra.Vector.fs  Test.ModNum.fs  Test.SymbolicAlgebra.ExprMatcher.fs
Fetisch/SymbolicAlgebra/: Expr.fs  ExprMatcher.fs
src/ExampleGraphCalc/: ExampleGraphCalc.fsproj  Program.fs
src/Fetisch/: BigRational.fs  Fetisch.fsproj  ModNum.fs  Permutation.fs  Symbolics.fs  Util.fs
src/Fetisch.Example1/: Fetisch.Example1.fsproj  Program.fs
src/Fetisch.Test/: Fetisch.Test.fsproj  Test.BigRational.fs  Test.LinearAlgebra.Solver.fs  Test.Permutation.fs  Test.SymbolicAlgebra.ExprMatcher.fs  Test.SymbolicAlgebra.Simplifier.fs  Test.SymbolicAlgebra2.ExprParser.fs  Test.Symbolics.fs  Test.Util.fs
src/Fetisch/LinearAlgebra/: Matrix.fs  Solver.fs  TextFormatter.fs  Vector.fs
src/Fetisch/SymbolicAlgebra/: Calculator.fs  Expr.fs  ExprMatcher.fs  ExprParser.fs  Simplifier.fs  Transform.fs
src/Fetisch/SymbolicAlgebra2/: ExprParser.fs  Expression.fs
