<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Test.Permutation.fs" />
    <Compile Include="Test.BigRational.fs" />
    <Compile Include="Test.Util.fs" />
    <Compile Include="Test.ModNum.fs" />
    <Compile Include="Test.LinearAlgebra.Vector.fs" />
    <Compile Include="Test.LinearAlgebra.Matrix.fs" />
    <None Include="Test.LinearAlgebra.Solver.fs" />
    <Compile Include="Test.SymbolicAlgebra.ExprMatcher.fs" />
    <Compile Include="Test.SymbolicAlgebra.Simplifier.fs" />
    <Compile Include="Test.Symbolics.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fetisch\Fetisch.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.0" />
  </ItemGroup>

</Project>
